<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="48x48">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Disable print & right-click behavior
  <style type="text/css" media="print"> img { display: none; } </style>
  <script> document.oncontextmenu = new Function('return false'); </script> -->
  <title>GERALDINE REBSTOCK</title>
  <style>/* unvisited link */
  a:link {
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
  }
  a:visited {
    color: #000000;
  }
  a:hover {
    color: #000000;
    font-weight: bold;
  }
  a:active {
    color: #7A0000;
  }
</style>
</head>
<body>
  <!-- Side navigation -->
  <div class="sidenav">
    <a href="#">All But</a>
    <a href="#Guitar">Guitar Teacher</a>
    <a href="#IfEver">If Ever Were Never</a>
    <a href="#IfSunday">If Sunday Were Monday</a>
    <a href="#Lotsa">Lotsa Little</a>
    <a href="#Opposite">Opposite Day</a>
    <a href="#So">So</a>
    <a href="#Weathers">The Weathers</a>
    <a href="#Whisper">Whisper the Wandering Fool</a>
    <a href="#Widow">The Widow Childless</a>
  </div>

  <div class="wrapper">
    <header>
      <!--Super important: don't put a slash before the closing H1 tag  -->
      <h1 class="colorchange">Words<h1>
      </header>
      <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li>Words</li>
      </ul>
    </div>
    <!-- <div class="titles">
    <image id="poemimage" src="images/DoubleSelfInvert.jpg">
    <div class="centeredtitles">
    <ul>
    <li>All But</li>
    <li>If Ever Were Never</li>
    <li>If Sunday Were Monday</li>
    <li>Lotsa Little</li>
    <li>Opposite Day</li>
    <li>So</li>
    <li><a href="poems/widow_childless.html">The Widow Childless <style></style> </a></li>
    <li>Whisper The Wandering Fool</li>
    <li>You and Your I</li>
  </ul>
</div> -->

<div class="poemtitle">
  <h3 id="Guitar">Guitar Teacher</h2></div>
    <p class="poem">
      Guitar Teacher, his wife ran away.<br>
      Travelin' Preacher, he saved 'er some say.<br>
      They criss-cross the county all night and all day...<br>
      Takin' people's money and teachin 'em to pray.<br><br></P>

    <p class="poem">
      Guitar Teacher is runnin' 'em down'.<br>
      Two weeks later, he rolls into town.<br>
      Finds 'em and orders 'em "Down on the ground..."<br>
      Guitar Teacher fires off two rounds.<br><br></P>

    <p class="poem">
      Guitar Teacher gets life and a day.<br>
      But he ain't alone now, his guitar can say.<br>
      He sits in the cell block all night and all day...<br>
      Takin' people's cigarettes and teachin' 'em to play.<br></P>

<div class="poemtitle">
  <h3 id="IfEver">If Ever Were Never</h2></div>
    <p class="poem">
      If ever were never, then aught were nought,<br>
      All of existence an unfinished thought.<br>
      Nothing and no one e'er written or wrought,<br>
      If ever were never and aught were nought.<br></P>

<div class="poemtitle">
  <h3 id="IfSunday">If Sunday Were Monday</h2></div>
    <p class="poem">
      If Sunday were Monday and Tuesday were too...<br>
      What about Thursday? Wednesday anew?<br>
      If Friday were Saturday, what would we do?<br>
      If Sunday were Monday and Tuesday were too?<br></P>

<div class="poemtitle">
  <h3 id="Lotsa">Lotsa Little</h2></div>
    <p class="poem">
      Lotsa Little played the fiddle.<br>
      Ate some eats and spake some speaks.<br>
      Felt a feeling, knelt a kneeling,<br>
      Crept around with creeps.<br></P>

<div class="poemtitle">
  <h3 id="Opposite">Opposite Day</h2></div>
    <p class="poem">
      Tell me you love me...<br>
      On Opposite Day.<br>
      Whisper sweet somethings that wile me away.<br>
      Sing to me softly the things you can't say...<br>
      And tell me you love me on Opposite Day.<br></P>

<div class="poemtitle">
  <h3 id="So">So</h2></div>
    <p class="poem">
      So many ways of saying how much there is to say.<br>
      So little time to tell you of the things that come what may.<br>
      Whenever we’re together we can be as if as one.<br>
      And laugh and cry and live and die and do until we’re done.<br></P>

<div class="poemtitle">
  <h3 id="Weathers">The Weathers</h2></div>
    <p class="poem">
      Sunny is happy.<br>
      Rainy is sad.<br>
      Foggy is mellow.<br>
      Windy is mad.<br></P>

<div class="poemtitle">
  <h3 id="Whisper">Whisper the Wandering Fool</h2></div>
    <p class="poem">
      Whisper the Wandering Fool<br>
      Follows a serpentine stream.<br>
      Stops by a shimmering pool.<br>
      Pours in a drop of her dream.<br>
    </P>

<div class="poemtitle">
  <h3 id="Widow">The Widow Childless</h2></div>
    <p class="poem">
      Who will bury The Widow Childless<br>
      Next to her cheatin' old man?<br>
      Who will marry The Bartered Bride<br>
      Running as fast as she can?<br>
      Who will carry The Curious Girl<br>
      Back to where she began?<br>
      And who will bury The Widow Childless<br>
      Next to her cheatin' old man?<br></P>
    <footer>
      <!-- Creative Commons license -->
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" id="creativecommonslink" title="Creative Commons Logo"></a>
      <br>
      <p id="creativecommons">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
      <br>
      <p id="copyright">©2018 G. Rebstock</p>
      <img src="images/favicon.png" class="centerimage" alt="GMR Logo" title="Logo"></footer>
      </div>
  </body>
</html>
